<Properties StartupConfiguration="{AC3C1614-F13D-4288-9351-CE141231C70C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NeuroNW_cs Status">
    <Files>
      <File FileName="neuro/NeuroNW.cs" Line="69" Column="5" />
      <File FileName="neuro/neuron.cs" Line="18" Column="1" />
      <File FileName="NeuroNW_cs Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.neuro PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>